# portal

./: .gitignore  pom.xml
src/main/java/com/greboreda/portal/: PortalApplication.java
src/main/java/com/greboreda/portal/business/: DataBaseObject.java  Entity.java  Id.java  ValueObject.java
src/main/java/com/greboreda/portal/business/login/business/: EmailAddressAlreadyInUseException.java  LoginPerformer.java  LoginServiceBDAO.java  LoginServiceCreator.java  LoginServiceFinder.java
src/main/java/com/greboreda/portal/business/login/domain/: LoginService.java  LoginServiceId.java
src/main/java/com/greboreda/portal/business/login/persistence/dao/: LoginServiceDAO.java
src/main/java/com/greboreda/portal/business/login/persistence/dbo/: LoginServiceDBO.java
src/main/java/com/greboreda/portal/business/login/persistence/mapper/: LoginServiceMapper.java
src/main/java/com/greboreda/portal/business/security/: MyAuthenticationProvider.java  UserSpringSecurityServiceWrapper.java  UserSpringSecurityWrapper.java
src/main/java/com/greboreda/portal/business/user/business/: RoleBDAO.java  RoleFinder.java  UserBDAO.java  UserCreator.java  UserFinder.java  UserSaver.java
src/main/java/com/greboreda/portal/business/user/business/role/: RoleBDAO.java  RoleFinder.java  Roles.java
src/main/java/com/greboreda/portal/business/user/domain/: User.java  UserId.java
src/main/java/com/greboreda/portal/business/user/domain/role/: Role.java  RoleId.java  RoleType.java
src/main/java/com/greboreda/portal/business/user/persistence/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/greboreda/portal/business/user/persistence/dbo/: RoleDBO.java  UserDBO.java
src/main/java/com/greboreda/portal/business/user/persistence/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/greboreda/portal/business/vo/: EmailAddress.java  Password.java  PlainPassword.java
src/main/java/com/greboreda/portal/config/: LowerCasePhysicalNamingStrategy.java  SecurityConfig.java  WebConfig.java
src/main/java/com/greboreda/portal/web/: DataTransportObject.java  LoginController.java  UserController.java  View.java
src/main/java/com/greboreda/portal/web/admin/: AdminController.java  AdminView.java  UserToCreateDTO.java
src/main/java/com/greboreda/portal/web/admin/dto/: ManageableUserDTO.java  UserToCreateDTO.java
src/main/java/com/greboreda/portal/web/home/: HomeController.java  HomeView.java
src/main/java/com/greboreda/portal/web/login/: LoginController.java
src/main/java/com/greboreda/portal/web/user/: UserController.java  UserView.java
src/main/java/com/greboreda/portal/web/utils/: LoggedUserUtils.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/project/: Gruntfile.js  package-lock.json  package.json
src/main/resources/project/less/: styles.less
src/main/resources/project/src/login/: login.js
src/main/resources/templates/: admin.html  home.html  login.html  user.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/greboreda/portal/: JpaTestConfig.java  PortalApplicationTests.java
src/test/java/com/greboreda/portal/business/login/business/: LoginPerformerTest.java
src/test/java/com/greboreda/portal/business/login/persistence/dao/: LoginServiceDAOTest.java
src/test/resources/: application.yaml  data.sql
